CLIENT_ID=8tolru24sg2tgnnhma3gq1rld
CLIENT_SECRET=fpaag33l2782ig3ggnhg99kd7viqsjpamtq1f4ci0bac51a4v0c
TOKEN_URL=https://oauth2.clientbook.com/token
API_URL=https://api.clientbook.com
REDIRECT_URI=http://localhost:3000/callback
SHOPIFY_API_KEY=8f1806262a189d754ccff2cc1e1c3c58
SHOPIFY_CLIENT_BOOK_REMIX_ID=71658c98-6978-4502-9648-c6e33768120d